SyncTeX Version:1
Input:1:C:/Users/bje035/Documents/GitHub/Thesis/Word/RawImageFiles/2-3-LimbGeometry/diagram.tex
Input:2:C:\Users\bje035\AppData\Roaming\MiKTeX\2.9\tex\latex\standalone\standalone.cls
Input:3:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\ifluatex.sty
Input:4:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\ifpdf.sty
Input:5:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\ifxetex\ifxetex.sty
Input:6:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\xkeyval\xkeyval.sty
Input:7:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\xkeyval\xkeyval.tex
Input:8:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\xkeyval\keyval.tex
Input:9:C:\Users\bje035\AppData\Roaming\MiKTeX\2.9\tex\latex\standalone\standalone.cfg
Input:10:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\article.cls
Input:11:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\size10.clo
Input:12:C:\Users\bje035\Documents\GitHub\Thesis\Word\RawImageFiles\2-3-LimbGeometry\preamble.tex
Input:13:C:\Users\bje035\Documents\GitHub\Thesis\Word\RawImageFiles\2-3-LimbGeometry\pgfpreamble.tex
Input:14:C:\Users\bje035\AppData\Roaming\MiKTeX\2.9\tex\latex\pgfplots\pgfplots.sty
Input:15:C:\Users\bje035\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\pgfplots.revision.tex
Input:16:C:\Users\bje035\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\frontendlayer\tikz.sty
Input:17:C:\Users\bje035\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\basiclayer\pgf.sty
Input:18:C:\Users\bje035\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\utilities\pgfrcs.sty
Input:19:C:\Users\bje035\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfutil-common.tex
Input:20:C:\Users\bje035\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfutil-common-lists.tex
Input:21:C:\Users\bje035\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfutil-latex.def
Input:22:C:\Users\bje035\AppData\Roaming\MiKTeX\2.9\tex\latex\ms\everyshi.sty
Input:23:C:\Users\bje035\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfrcs.code.tex
Input:24:C:\Users\bje035\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\basiclayer\pgfcore.sty
Input:25:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
Input:26:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics\graphics.sty
Input:27:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics\trig.sty
Input:28:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\00miktex\graphics.cfg
Input:29:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\pdftex-def\pdftex.def
Input:30:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\infwarerr.sty
Input:31:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\ltxcmds.sty
Input:32:C:\Users\bje035\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\systemlayer\pgfsys.sty
Input:33:C:\Users\bje035\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\systemlayer\pgfsys.code.tex
Input:34:C:\Users\bje035\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:35:C:\Users\bje035\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfkeysfiltered.code.tex
Input:36:C:\Users\bje035\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\systemlayer\pgf.cfg
Input:37:C:\Users\bje035\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
Input:38:C:\Users\bje035\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
Input:39:C:\Users\bje035\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
Input:40:C:\Users\bje035\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
Input:41:C:\Users\bje035\AppData\Roaming\MiKTeX\2.9\tex\latex\xcolor\xcolor.sty
Input:42:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\00miktex\color.cfg
Input:43:C:\Users\bje035\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcore.code.tex
Input:44:C:\Users\bje035\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmath.code.tex
Input:45:C:\Users\bje035\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathcalc.code.tex
Input:46:C:\Users\bje035\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathutil.code.tex
Input:47:C:\Users\bje035\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathparser.code.tex
Input:48:C:\Users\bje035\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.code.tex
Input:49:C:\Users\bje035\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
Input:50:C:\Users\bje035\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
Input:51:C:\Users\bje035\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
Input:52:C:\Users\bje035\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
Input:53:C:\Users\bje035\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
Input:54:C:\Users\bje035\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
Input:55:C:\Users\bje035\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
Input:56:C:\Users\bje035\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
Input:57:C:\Users\bje035\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfloat.code.tex
Input:58:C:\Users\bje035\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
Input:59:C:\Users\bje035\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
Input:60:C:\Users\bje035\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
Input:61:C:\Users\bje035\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
Input:62:C:\Users\bje035\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
Input:63:C:\Users\bje035\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
Input:64:C:\Users\bje035\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
Input:65:C:\Users\bje035\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
Input:66:C:\Users\bje035\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
Input:67:C:\Users\bje035\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
Input:68:C:\Users\bje035\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
Input:69:C:\Users\bje035\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
Input:70:C:\Users\bje035\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
Input:71:C:\Users\bje035\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
Input:72:C:\Users\bje035\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
Input:73:C:\Users\bje035\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
Input:74:C:\Users\bje035\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
Input:75:C:\Users\bje035\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\modules\pgfmoduleplot.code.tex
Input:76:C:\Users\bje035\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
Input:77:C:\Users\bje035\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
Input:78:C:\Users\bje035\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\utilities\pgffor.sty
Input:79:C:\Users\bje035\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\utilities\pgfkeys.sty
Input:80:C:\Users\bje035\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:81:C:\Users\bje035\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\math\pgfmath.sty
Input:82:C:\Users\bje035\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmath.code.tex
Input:83:C:\Users\bje035\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgffor.code.tex
Input:84:C:\Users\bje035\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmath.code.tex
Input:85:C:\Users\bje035\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
Input:86:C:\Users\bje035\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
Input:87:C:\Users\bje035\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\modules\pgfmodulematrix.code.tex
Input:88:C:\Users\bje035\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
Input:89:C:\Users\bje035\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\pgfplots.code.tex
Input:90:C:\Users\bje035\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\pgfplotscore.code.tex
Input:91:C:\Users\bje035\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\sys\pgfplotssysgeneric.code.tex
Input:92:C:\Users\bje035\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\libs\pgfplotslibrary.code.tex
Input:93:C:\Users\bje035\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\oldpgfcompatib\pgfplotsoldpgfsupp_loader.code.tex
Input:94:C:\Users\bje035\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\libraries\pgflibraryfpu.code.tex
Input:95:C:\Users\bje035\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\util\pgfplotsutil.code.tex
Input:96:C:\Users\bje035\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\liststructure\pgfplotsliststructure.code.tex
Input:97:C:\Users\bje035\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\liststructure\pgfplotsliststructureext.code.tex
Input:98:C:\Users\bje035\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\liststructure\pgfplotsarray.code.tex
Input:99:C:\Users\bje035\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\liststructure\pgfplotsmatrix.code.tex
Input:100:C:\Users\bje035\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\numtable\pgfplotstableshared.code.tex
Input:101:C:\Users\bje035\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\liststructure\pgfplotsdeque.code.tex
Input:102:C:\Users\bje035\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\util\pgfplotsbinary.code.tex
Input:103:C:\Users\bje035\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\util\pgfplotsbinary.data.code.tex
Input:104:C:\Users\bje035\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\util\pgfplotsutil.verb.code.tex
Input:105:C:\Users\bje035\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\libs\pgflibrarypgfplots.surfshading.code.tex
Input:106:C:\Users\bje035\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\sys\pgflibrarypgfplots.surfshading.pgfsys-pdftex.def
Input:107:C:\Users\bje035\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\util\pgfplotscolormap.code.tex
Input:108:C:\Users\bje035\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\util\pgfplotscolor.code.tex
Input:109:C:\Users\bje035\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\pgfplotsstackedplots.code.tex
Input:110:C:\Users\bje035\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\pgfplotsplothandlers.code.tex
Input:111:C:\Users\bje035\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\pgfplotsmeshplothandler.code.tex
Input:112:C:\Users\bje035\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\pgfplots.scaling.code.tex
Input:113:C:\Users\bje035\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\pgfplotscoordprocessing.code.tex
Input:114:C:\Users\bje035\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\pgfplots.errorbars.code.tex
Input:115:C:\Users\bje035\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\pgfplots.markers.code.tex
Input:116:C:\Users\bje035\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\pgfplotsticks.code.tex
Input:117:C:\Users\bje035\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\pgfplots.paths.code.tex
Input:118:C:\Users\bje035\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.code.tex
Input:119:C:\Users\bje035\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\modules\pgfmoduledecorations.code.tex
Input:120:C:\Users\bje035\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.pathmorphing.code.tex
Input:121:C:\Users\bje035\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.pathmorphing.code.tex
Input:122:C:\Users\bje035\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.pathreplacing.code.tex
Input:123:C:\Users\bje035\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.pathreplacing.code.tex
Input:124:C:\Users\bje035\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryplotmarks.code.tex
Input:125:C:\Users\bje035\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\libraries\pgflibraryplotmarks.code.tex
Input:126:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\fontenc.sty
Input:127:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\t1enc.def
Input:128:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\lm\lmodern.sty
Input:129:C:\Users\bje035\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarybackgrounds.code.tex
Input:130:C:\Users\bje035\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryintersections.code.tex
Input:131:C:\Users\bje035\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\libraries\pgflibraryintersections.code.tex
Input:132:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsfonts\amssymb.sty
Input:133:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsfonts\amsfonts.sty
Input:134:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsmath\amsmath.sty
Input:135:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsmath\amstext.sty
Input:136:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsmath\amsgen.sty
Input:137:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsmath\amsbsy.sty
Input:138:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsmath\amsopn.sty
Input:139:C:\Users\bje035\AppData\Roaming\MiKTeX\2.9\tex\latex\natbib\natbib.sty
Input:140:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\hyperref\hyperref.sty
Input:141:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\hobsub-hyperref.sty
Input:142:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\hobsub-generic.sty
Input:143:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\oberdiek\auxhook.sty
Input:144:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\oberdiek\kvoptions.sty
Input:145:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\hyperref\pd1enc.def
Input:146:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\00miktex\hyperref.cfg
Input:147:C:\Users\bje035\AppData\Roaming\MiKTeX\2.9\tex\latex\url\url.sty
Input:148:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\hyperref\hpdftex.def
Input:149:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\oberdiek\rerunfilecheck.sty
Input:150:C:\Users\bje035\AppData\Roaming\MiKTeX\2.9\tex\latex\caption\caption.sty
Input:151:C:\Users\bje035\AppData\Roaming\MiKTeX\2.9\tex\latex\caption\caption3.sty
Input:152:C:\Users\bje035\AppData\Roaming\MiKTeX\2.9\tex\latex\caption\subcaption.sty
Input:153:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\multirow\multirow.sty
Input:154:C:\Users\bje035\AppData\Roaming\MiKTeX\2.9\tex\latex\tikz-3dplot\tikz-3dplot.sty
Input:155:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\ifthen.sty
Input:156:C:\Users\bje035\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarycalc.code.tex
Input:157:C:\Users\bje035\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrary3d.code.tex
Input:158:C:\Users\bje035\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryarrows.code.tex
Input:159:C:\Users\bje035\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\libraries\pgflibraryarrows.code.tex
Input:160:C:\Users\bje035\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryangles.code.tex
Input:161:C:\Users\bje035\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryquotes.code.tex
Input:162:C:\Users\bje035\Documents\GitHub\Thesis\Word\RawImageFiles\2-3-LimbGeometry\diagram.aux
Input:163:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\lm\t1lmr.fd
Input:164:C:\Users\bje035\AppData\Roaming\MiKTeX\2.9\tex\context\base\supp-pdf.mkii
Input:165:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\hyperref\nameref.sty
Input:166:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\gettitlestring.sty
Input:167:C:\Users\bje035\Documents\GitHub\Thesis\Word\RawImageFiles\2-3-LimbGeometry\diagram.out
Input:168:C:\Users\bje035\Documents\GitHub\Thesis\Word\RawImageFiles\2-3-LimbGeometry\diagram.out
Input:169:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\lm\ot1lmr.fd
Input:170:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\lm\omllmm.fd
Input:171:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\lm\omslmsy.fd
Input:172:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\lm\omxlmex.fd
Input:173:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsfonts\umsa.fd
Input:174:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsfonts\umsb.fd
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!16676
{1
[1,133:-1,9332892:23809249,9332893,0
(1,133:-1,4736286:0,0,0
g1,133:4736286,4736286
g1,133:-1,4736286
)
h1,133:-1,-1:0,0,0
[1,133:-1,-1:0,0,0
(1,133:-1,-4802069:0,0,0
k1,133:-1,-4802069:4802068
)
]
[1,133:-1,9332892:23809249,9332893,0
[1,133:-1,9332892:23809249,9332893,0
[1,133:-1,-1:22609920,0,0
(1,133:-1,-1:22609920,0,0
h1,133:-1,-1:22609920,0,0
)
]
[1,133:-1,9332892:23809249,9332893,0
(1,133:-1,9332892:23809249,9332893,0
(1,133:-1,9332892:23809249,9332893,0
g1,133:-1,9332892
(1,133:-1,9332892:23809249,9332893,0
g1,27:218452,9332892
g1,28:436905,9332892
g1,29:655358,9332892
(1,132:655358,9332892:23153890,9332893,0
g1,132:11029710,9332892
(1,132:11029710,21909546:0,0,0
(1,132:11029710,21909546:0,0,0
g1,31:11029710,21909546
g1,31:11029710,21909546
g1,31:11029710,21909546
g1,31:11029710,21909546
g1,31:11029710,21909546
g1,31:11029710,21909546
g1,31:11029710,21909546
g1,31:11029710,21909546
g1,31:11029710,21909546
g1,31:11029710,21909546
g1,31:11029710,21909546
g1,31:11029710,21909546
g1,31:11029710,21909546
g1,31:11029710,21909546
g1,33:11029710,21909546
g1,34:11029710,21909546
g1,35:11029710,21909546
g1,36:11029710,21909546
g1,39:11029710,21909546
g1,39:11029710,21909546
g1,39:11029710,21909546
g1,39:11029710,21909546
g1,39:11029710,21909546
g1,39:11029710,21909546
g1,39:11029710,21909546
g1,40:11029710,21909546
g1,40:11029710,21909546
g1,40:11029710,21909546
g1,40:11029710,21909546
g1,40:11029710,21909546
g1,40:11029710,21909546
g1,40:11029710,21909546
(1,40:11029710,21909546:0,0,0
(1,40:11029710,21909546:0,0,0
g1,40:11029710,21909546
g1,40:11029710,21909546
g1,40:11029710,21909546
g1,40:11029710,21909546
g1,40:11029710,21909546
(1,40:11029710,21909546:0,0,0
g1,40:873788,21909546
(1,40:873788,6271065:0,0,0
(1,40:873788,6271065:0,0,0
(1,40:873788,6271065:0,0,0
)
)
)
g1,40:873788,21909546
)
)
)
g1,40:11029710,21909546
g1,43:11029710,21909546
g1,44:11029710,21909546
g1,48:11029710,21909546
g1,48:11029710,21909546
g1,48:11029710,21909546
g1,48:11029710,21909546
g1,48:11029710,21909546
g1,48:11029710,21909546
g1,48:11029710,21909546
g1,51:11029710,21909546
g1,52:11029710,21909546
g1,52:11029710,21909546
g1,53:11029710,21909546
(1,53:11029710,21909546:0,0,0
(1,53:11029710,21909546:0,0,0
g1,53:11029710,21909546
)
)
g1,53:11029710,21909546
(1,53:11029710,21909546:0,0,0
(1,53:11029710,21909546:0,0,0
g1,53:11029710,21909546
)
)
g1,53:11029710,21909546
g1,53:11029710,21909546
(1,53:11029710,21909546:0,0,0
(1,53:11029710,21909546:0,0,0
g1,53:11029710,21909546
)
)
g1,82:11029710,21909546
g1,82:11029710,21909546
g1,82:11029710,21909546
g1,82:11029710,21909546
g1,82:11029710,21909546
g1,82:11029710,21909546
g1,82:11029710,21909546
g1,82:11029710,21909546
g1,82:11029710,21909546
g1,82:11029710,21909546
g1,82:11029710,21909546
(1,82:11029710,21909546:0,0,0
(1,82:11029710,21909546:0,0,0
g1,82:11029710,21909546
g1,82:11029710,21909546
g1,82:11029710,21909546
g1,82:11029710,21909546
g1,82:11029710,21909546
(1,82:11029710,21909546:0,0,0
g1,82:2720343,21909546
(1,82:2720343,9114462:0,0,0
(1,82:2720343,9114462:0,0,0
(1,82:2720343,9114462:0,0,0
)
)
)
g1,82:2720343,21909546
)
)
)
g1,82:11029710,21909546
g1,82:11029710,21909546
g1,82:11029710,21909546
g1,82:11029710,21909546
g1,82:11029710,21909546
g1,82:11029710,21909546
g1,82:11029710,21909546
g1,82:11029710,21909546
g1,82:11029710,21909546
g1,82:11029710,21909546
g1,82:11029710,21909546
g1,82:11029710,21909546
g1,82:11029710,21909546
g1,82:11029710,21909546
g1,82:11029710,21909546
g1,82:11029710,21909546
g1,82:11029710,21909546
g1,82:11029710,21909546
(1,82:11029710,21909546:0,0,0
(1,82:11029710,21909546:0,0,0
g1,82:11029710,21909546
g1,82:11029710,21909546
g1,82:11029710,21909546
g1,82:11029710,21909546
g1,82:11029710,21909546
(1,82:11029710,21909546:0,0,0
g1,82:2535685,21909546
(1,82:2535685,8830105:0,0,0
(1,82:2535685,8830105:0,0,0
(1,82:2535685,8830105:0,0,0
)
)
)
g1,82:2535685,21909546
)
)
)
g1,82:11029710,21909546
g1,82:11029710,21909546
g1,82:11029710,21909546
g1,82:11029710,21909546
g1,82:11029710,21909546
g1,82:11029710,21909546
g1,82:11029710,21909546
g1,82:11029710,21909546
g1,82:11029710,21909546
g1,82:11029710,21909546
g1,82:11029710,21909546
g1,82:11029710,21909546
g1,82:11029710,21909546
g1,82:11029710,21909546
g1,82:11029710,21909546
g1,82:11029710,21909546
g1,82:11029710,21909546
g1,82:11029710,21909546
(1,82:11029710,21909546:0,0,0
(1,82:11029710,21909546:0,0,0
g1,82:11029710,21909546
g1,82:11029710,21909546
g1,82:11029710,21909546
g1,82:11029710,21909546
g1,82:11029710,21909546
(1,82:11029710,21909546:0,0,0
g1,82:2351055,21909546
(1,82:2351055,8545777:0,0,0
(1,82:2351055,8545777:0,0,0
(1,82:2351055,8545777:0,0,0
)
)
)
g1,82:2351055,21909546
)
)
)
g1,82:11029710,21909546
g1,82:11029710,21909546
g1,82:11029710,21909546
g1,82:11029710,21909546
g1,82:11029710,21909546
g1,82:11029710,21909546
g1,82:11029710,21909546
g1,82:11029710,21909546
g1,82:11029710,21909546
g1,82:11029710,21909546
g1,82:11029710,21909546
g1,82:11029710,21909546
g1,82:11029710,21909546
g1,82:11029710,21909546
g1,82:11029710,21909546
g1,82:11029710,21909546
g1,82:11029710,21909546
g1,82:11029710,21909546
(1,82:11029710,21909546:0,0,0
(1,82:11029710,21909546:0,0,0
g1,82:11029710,21909546
g1,82:11029710,21909546
g1,82:11029710,21909546
g1,82:11029710,21909546
g1,82:11029710,21909546
(1,82:11029710,21909546:0,0,0
g1,82:2166396,21909546
(1,82:2166396,8261448:0,0,0
(1,82:2166396,8261448:0,0,0
(1,82:2166396,8261448:0,0,0
)
)
)
g1,82:2166396,21909546
)
)
)
g1,82:11029710,21909546
g1,82:11029710,21909546
g1,82:11029710,21909546
g1,82:11029710,21909546
g1,82:11029710,21909546
g1,82:11029710,21909546
g1,82:11029710,21909546
g1,82:11029710,21909546
(1,82:11029710,21909546:0,0,0
(1,82:11029710,21909546:0,0,0
g1,82:11029710,21909546
)
)
g1,82:11029710,21909546
(1,82:11029710,21909546:0,0,0
(1,82:11029710,21909546:0,0,0
g1,82:11029710,21909546
)
)
g1,82:11029710,21909546
g1,82:11029710,21909546
g1,82:11029710,21909546
g1,82:11029710,21909546
g1,82:11029710,21909546
g1,82:11029710,21909546
g1,82:11029710,21909546
g1,82:11029710,21909546
g1,82:11029710,21909546
g1,82:11029710,21909546
g1,82:11029710,21909546
(1,82:11029710,21909546:0,0,0
(1,82:11029710,21909546:0,0,0
g1,82:11029710,21909546
g1,82:11029710,21909546
g1,82:11029710,21909546
g1,82:11029710,21909546
g1,82:11029710,21909546
(1,82:11029710,21909546:0,0,0
g1,82:1981738,21909546
(1,82:1981738,7977092:0,0,0
(1,82:1981738,7977092:0,0,0
(1,82:1981738,7977092:0,0,0
)
)
)
g1,82:1981738,21909546
)
)
)
g1,82:11029710,21909546
g1,82:11029710,21909546
g1,82:11029710,21909546
g1,82:11029710,21909546
g1,82:11029710,21909546
g1,82:11029710,21909546
g1,82:11029710,21909546
g1,82:11029710,21909546
(1,82:11029710,21909546:0,0,0
(1,82:11029710,21909546:0,0,0
g1,82:11029710,21909546
)
)
g1,82:11029710,21909546
(1,82:11029710,21909546:0,0,0
(1,82:11029710,21909546:0,0,0
g1,82:11029710,21909546
)
)
g1,82:11029710,21909546
g1,82:11029710,21909546
g1,82:11029710,21909546
g1,82:11029710,21909546
g1,82:11029710,21909546
g1,82:11029710,21909546
g1,82:11029710,21909546
g1,82:11029710,21909546
g1,82:11029710,21909546
g1,82:11029710,21909546
g1,82:11029710,21909546
(1,82:11029710,21909546:0,0,0
(1,82:11029710,21909546:0,0,0
g1,82:11029710,21909546
g1,82:11029710,21909546
g1,82:11029710,21909546
g1,82:11029710,21909546
g1,82:11029710,21909546
(1,82:11029710,21909546:0,0,0
g1,82:1797080,21909546
(1,82:1797080,7692792:0,0,0
(1,82:1797080,7692792:0,0,0
(1,82:1797080,7692792:0,0,0
)
)
)
g1,82:1797080,21909546
)
)
)
g1,82:11029710,21909546
g1,82:11029710,21909546
g1,82:11029710,21909546
g1,82:11029710,21909546
g1,82:11029710,21909546
g1,82:11029710,21909546
g1,82:11029710,21909546
g1,82:11029710,21909546
(1,82:11029710,21909546:0,0,0
(1,82:11029710,21909546:0,0,0
g1,82:11029710,21909546
)
)
g1,82:11029710,21909546
(1,82:11029710,21909546:0,0,0
(1,82:11029710,21909546:0,0,0
g1,82:11029710,21909546
)
)
g1,82:11029710,21909546
g1,82:11029710,21909546
g1,82:11029710,21909546
g1,82:11029710,21909546
g1,82:11029710,21909546
g1,82:11029710,21909546
g1,82:11029710,21909546
g1,82:11029710,21909546
g1,82:11029710,21909546
g1,82:11029710,21909546
g1,82:11029710,21909546
(1,82:11029710,21909546:0,0,0
(1,82:11029710,21909546:0,0,0
g1,82:11029710,21909546
g1,82:11029710,21909546
g1,82:11029710,21909546
g1,82:11029710,21909546
g1,82:11029710,21909546
(1,82:11029710,21909546:0,0,0
g1,82:1612421,21909546
(1,82:1612421,7408435:0,0,0
(1,82:1612421,7408435:0,0,0
(1,82:1612421,7408435:0,0,0
)
)
)
g1,82:1612421,21909546
)
)
)
g1,82:11029710,21909546
g1,82:11029710,21909546
g1,82:11029710,21909546
g1,82:11029710,21909546
g1,82:11029710,21909546
g1,82:11029710,21909546
g1,82:11029710,21909546
g1,82:11029710,21909546
(1,82:11029710,21909546:0,0,0
(1,82:11029710,21909546:0,0,0
g1,82:11029710,21909546
)
)
g1,82:11029710,21909546
(1,82:11029710,21909546:0,0,0
(1,82:11029710,21909546:0,0,0
g1,82:11029710,21909546
)
)
g1,82:11029710,21909546
g1,82:11029710,21909546
g1,82:11029710,21909546
g1,82:11029710,21909546
g1,82:11029710,21909546
g1,82:11029710,21909546
g1,82:11029710,21909546
g1,82:11029710,21909546
g1,82:11029710,21909546
g1,82:11029710,21909546
g1,82:11029710,21909546
(1,82:11029710,21909546:0,0,0
(1,82:11029710,21909546:0,0,0
g1,82:11029710,21909546
g1,82:11029710,21909546
g1,82:11029710,21909546
g1,82:11029710,21909546
g1,82:11029710,21909546
(1,82:11029710,21909546:0,0,0
g1,82:1427763,21909546
(1,82:1427763,7124078:0,0,0
(1,82:1427763,7124078:0,0,0
(1,82:1427763,7124078:0,0,0
)
)
)
g1,82:1427763,21909546
)
)
)
g1,82:11029710,21909546
g1,82:11029710,21909546
g1,82:11029710,21909546
g1,82:11029710,21909546
g1,82:11029710,21909546
g1,82:11029710,21909546
g1,82:11029710,21909546
g1,82:11029710,21909546
(1,82:11029710,21909546:0,0,0
(1,82:11029710,21909546:0,0,0
g1,82:11029710,21909546
)
)
g1,82:11029710,21909546
(1,82:11029710,21909546:0,0,0
(1,82:11029710,21909546:0,0,0
g1,82:11029710,21909546
)
)
g1,82:11029710,21909546
g1,82:11029710,21909546
g1,82:11029710,21909546
g1,82:11029710,21909546
g1,82:11029710,21909546
g1,82:11029710,21909546
g1,82:11029710,21909546
g1,82:11029710,21909546
g1,82:11029710,21909546
g1,82:11029710,21909546
g1,82:11029710,21909546
(1,82:11029710,21909546:0,0,0
(1,82:11029710,21909546:0,0,0
g1,82:11029710,21909546
g1,82:11029710,21909546
g1,82:11029710,21909546
g1,82:11029710,21909546
g1,82:11029710,21909546
(1,82:11029710,21909546:0,0,0
g1,82:1243133,21909546
(1,82:1243133,6839779:0,0,0
(1,82:1243133,6839779:0,0,0
(1,82:1243133,6839779:0,0,0
)
)
)
g1,82:1243133,21909546
)
)
)
g1,82:11029710,21909546
g1,82:11029710,21909546
g1,82:11029710,21909546
g1,82:11029710,21909546
g1,82:11029710,21909546
g1,82:11029710,21909546
g1,82:11029710,21909546
g1,82:11029710,21909546
(1,82:11029710,21909546:0,0,0
(1,82:11029710,21909546:0,0,0
g1,82:11029710,21909546
)
)
g1,82:11029710,21909546
(1,82:11029710,21909546:0,0,0
(1,82:11029710,21909546:0,0,0
g1,82:11029710,21909546
)
)
g1,82:11029710,21909546
g1,82:11029710,21909546
g1,82:11029710,21909546
g1,82:11029710,21909546
g1,82:11029710,21909546
g1,82:11029710,21909546
g1,82:11029710,21909546
g1,82:11029710,21909546
g1,82:11029710,21909546
g1,82:11029710,21909546
g1,82:11029710,21909546
(1,82:11029710,21909546:0,0,0
(1,82:11029710,21909546:0,0,0
g1,82:11029710,21909546
g1,82:11029710,21909546
g1,82:11029710,21909546
g1,82:11029710,21909546
g1,82:11029710,21909546
(1,82:11029710,21909546:0,0,0
g1,82:1058475,21909546
(1,82:1058475,6555422:0,0,0
(1,82:1058475,6555422:0,0,0
(1,82:1058475,6555422:0,0,0
)
)
)
g1,82:1058475,21909546
)
)
)
g1,82:11029710,21909546
g1,82:11029710,21909546
g1,82:11029710,21909546
g1,82:11029710,21909546
g1,82:11029710,21909546
g1,82:11029710,21909546
g1,82:11029710,21909546
g1,82:11029710,21909546
(1,82:11029710,21909546:0,0,0
(1,82:11029710,21909546:0,0,0
g1,82:11029710,21909546
)
)
g1,82:11029710,21909546
(1,82:11029710,21909546:0,0,0
(1,82:11029710,21909546:0,0,0
g1,82:11029710,21909546
)
)
g1,82:11029710,21909546
g1,82:11029710,21909546
g1,82:11029710,21909546
g1,82:11029710,21909546
g1,82:11029710,21909546
g1,82:11029710,21909546
g1,82:11029710,21909546
g1,82:11029710,21909546
g1,82:11029710,21909546
g1,82:11029710,21909546
g1,82:11029710,21909546
(1,82:11029710,21909546:0,0,0
(1,82:11029710,21909546:0,0,0
g1,82:11029710,21909546
g1,82:11029710,21909546
g1,82:11029710,21909546
g1,82:11029710,21909546
g1,82:11029710,21909546
(1,82:11029710,21909546:0,0,0
g1,82:873788,21909546
(1,82:873788,6271065:0,0,0
(1,82:873788,6271065:0,0,0
(1,82:873788,6271065:0,0,0
)
)
)
g1,82:873788,21909546
)
)
)
g1,82:11029710,21909546
g1,82:11029710,21909546
g1,82:11029710,21909546
g1,82:11029710,21909546
g1,82:11029710,21909546
g1,82:11029710,21909546
g1,82:11029710,21909546
g1,82:11029710,21909546
(1,82:11029710,21909546:0,0,0
(1,82:11029710,21909546:0,0,0
g1,82:11029710,21909546
)
)
g1,82:11029710,21909546
(1,82:11029710,21909546:0,0,0
(1,82:11029710,21909546:0,0,0
g1,82:11029710,21909546
)
)
g1,82:11029710,21909546
g1,85:11029710,21909546
g1,85:11029710,21909546
(1,85:11029710,21909546:0,0,0
(1,85:11029710,21909546:0,0,0
g1,85:11029710,21909546
)
)
g1,85:11029710,21909546
g1,86:11029710,21909546
(1,86:11029710,21909546:0,0,0
(1,86:11029710,21909546:0,0,0
g1,86:11029710,21909546
)
)
g1,93:11029710,21909546
g1,93:11029710,21909546
g1,93:11029710,21909546
g1,96:11029710,21909546
g1,96:11029710,21909546
g1,96:11029710,21909546
g1,96:11029710,21909546
g1,96:11029710,21909546
g1,96:11029710,21909546
(1,96:11029710,21909546:0,0,0
(1,96:11029710,21909546:0,0,0
g1,96:11029710,21909546
)
(1,96:11029710,21909546:0,0,0
g1,96:11029710,21909546
)
(1,96:11029710,21909546:0,0,0
g1,96:11029710,21909546
)
)
g1,98:11029710,21909546
g1,98:11029710,21909546
(1,98:11029710,21909546:0,0,0
(1,98:11029710,21909546:0,0,0
g1,98:11029710,21909546
g1,98:11029710,21909546
g1,98:11029710,21909546
g1,98:11029710,21909546
(1,98:11029710,21909546:0,0,0
g1,98:5076962,21909546
(1,98:5076962,1629843:0,0,0
(1,98:5076962,1629843:0,0,0
(1,98:5076962,1629843:3700920,451461,0
x1,98:5550263,1629843
x1,98:5823329,1629843
x1,98:6278425,1629843
x1,98:7467174,1629843
g1,98:7685627,1629843
x1,98:8777882,1629843
)
)
)
g1,98:5076962,21909546
)
)
)
g1,101:11029710,21909546
g1,101:11029710,21909546
g1,101:11029710,21909546
g1,103:11029710,21909546
g1,103:11029710,21909546
g1,103:11029710,21909546
g1,103:11029710,21909546
g1,103:11029710,21909546
g1,103:11029710,21909546
g1,103:11029710,21909546
g1,103:11029710,21909546
g1,103:11029710,21909546
(1,103:11029710,21909546:0,0,0
(1,103:11029710,21909546:0,0,0
g1,103:11029710,21909546
g1,103:11029710,21909546
g1,103:11029710,21909546
g1,103:11029710,21909546
g1,103:11029710,21909546
g1,103:11029710,21909546
)
)
(1,103:11029710,21909546:0,0,0
(1,103:11029710,21909546:0,0,0
g1,103:11029710,21909546
g1,103:11029710,21909546
g1,103:11029710,21909546
g1,103:11029710,21909546
g1,103:11029710,21909546
g1,103:11029710,21909546
g1,103:11029710,21909546
g1,103:11029710,21909546
(1,103:11029710,21909546:0,0,0
(1,103:11029710,21909546:0,0,0
g1,103:11029710,21909546
g1,103:11029710,21909546
g1,103:11029710,21909546
g1,103:11029710,21909546
(1,103:11029710,21909546:0,0,0
g1,103:10264910,21909546
(1,103:10264910,4738147:0,0,0
(1,103:10264910,4738147:0,0,0
(1,103:10264910,4738147:325860,455111,0
$1,103:10264910,4738147
x1,103:10572565,4738147
$1,103:10590770,4738147
)
)
)
g1,103:10264910,21909546
)
)
)
)
)
g1,104:11029710,21909546
g1,104:11029710,21909546
g1,104:11029710,21909546
g1,104:11029710,21909546
g1,104:11029710,21909546
g1,104:11029710,21909546
g1,104:11029710,21909546
g1,104:11029710,21909546
g1,104:11029710,21909546
(1,104:11029710,21909546:0,0,0
(1,104:11029710,21909546:0,0,0
g1,104:11029710,21909546
g1,104:11029710,21909546
g1,104:11029710,21909546
g1,104:11029710,21909546
g1,104:11029710,21909546
g1,104:11029710,21909546
)
)
(1,104:11029710,21909546:0,0,0
(1,104:11029710,21909546:0,0,0
g1,104:11029710,21909546
g1,104:11029710,21909546
g1,104:11029710,21909546
g1,104:11029710,21909546
g1,104:11029710,21909546
g1,104:11029710,21909546
(1,104:11029710,21909546:0,0,0
(1,104:11029710,21909546:0,0,0
g1,104:11029710,21909546
g1,104:11029710,21909546
g1,104:11029710,21909546
g1,104:11029710,21909546
(1,104:11029710,21909546:0,0,0
g1,104:8231832,21909546
(1,104:8231832,5136545:0,0,0
(1,104:8231832,5136545:0,0,0
(1,104:8231832,5136545:509738,451461,0
$1,104:8231832,5136545
x1,104:8741570,5136545
$1,104:8741570,5136545
)
)
)
g1,104:8231832,21909546
)
)
)
)
)
g1,105:11029710,21909546
g1,105:11029710,21909546
g1,105:11029710,21909546
g1,105:11029710,21909546
g1,105:11029710,21909546
g1,105:11029710,21909546
g1,105:11029710,21909546
g1,105:11029710,21909546
g1,105:11029710,21909546
(1,105:11029710,21909546:0,0,0
(1,105:11029710,21909546:0,0,0
g1,105:11029710,21909546
g1,105:11029710,21909546
g1,105:11029710,21909546
g1,105:11029710,21909546
g1,105:11029710,21909546
g1,105:11029710,21909546
)
)
(1,105:11029710,21909546:0,0,0
(1,105:11029710,21909546:0,0,0
g1,105:11029710,21909546
g1,105:11029710,21909546
g1,105:11029710,21909546
g1,105:11029710,21909546
g1,105:11029710,21909546
g1,105:11029710,21909546
(1,105:11029710,21909546:0,0,0
(1,105:11029710,21909546:0,0,0
g1,105:11029710,21909546
g1,105:11029710,21909546
g1,105:11029710,21909546
g1,105:11029710,21909546
(1,105:11029710,21909546:0,0,0
g1,105:9291535,21909546
(1,105:9291535,5822517:0,0,0
(1,105:9291535,5822517:0,0,0
(1,105:9291535,5822517:390486,455111,127431
$1,105:9291535,5822517
x1,105:9682021,5822517
$1,105:9682021,5822517
)
)
)
g1,105:9291535,21909546
)
)
)
)
)
(1,109:11029710,21909546:0,0,0
(1,109:11029710,21909546:0,0,0
g1,109:11029710,21909546
g1,109:11029710,21909546
g1,109:11029710,21909546
g1,109:11029710,21909546
(1,109:11029710,21909546:0,0,0
g1,109:14214011,21909546
(1,109:14214011,1561917:0,0,0
(1,109:14214011,1561917:0,0,0
(1,109:14214011,1561917:8548830,1343488,1015808
(1,109:14214011,1561917:8548830,1343488,1015808
$1,109:14214011,1561917
[1,109:14214011,1561917:8548830,1343488,1015808
(1,109:14214011,768929:8548830,550500,235932
g1,109:14214011,768929
(1,109:14214011,768929:1296171,550500,235932
r1,133:14214011,768929:0,786432,235932
g1,109:14607227,768929
g1,109:14607228,768929
$1,109:14607228,768929
x1,109:14914883,768929
$1,109:14933088,768929
k1,109:15116966,768929:183878
g1,109:15510182,768929
)
g1,109:15510182,768929
(1,109:15510182,768929:7252659,550500,235932
g1,109:15903398,768929
g1,109:15903399,768929
x1,109:17361570,768929
g1,109:17580023,768929
x1,109:19436871,768929
g1,109:19655324,768929
x1,109:21311927,768929
k1,109:22369625,768929:1057698
g1,109:22762841,768929
)
g1,109:22762841,768929
)
(1,109:14214011,1555361:8548830,550500,235932
g1,109:14214011,1555361
(1,109:14214011,1555361:1296171,550500,235932
r1,133:14214011,1555361:0,786432,235932
g1,109:14607227,1555361
g1,109:14607228,1555361
$1,109:14607228,1555361
x1,109:15116966,1555361
$1,109:15116966,1555361
g1,109:15116966,1555361
g1,109:15510182,1555361
)
g1,109:15510182,1555361
(1,109:15510182,1555361:7252659,550500,235932
g1,109:15903398,1555361
g1,109:15903399,1555361
x1,109:17361570,1555361
g1,109:17580023,1555361
x1,109:20494569,1555361
g1,109:20713022,1555361
x1,109:22369625,1555361
g1,109:22369625,1555361
g1,109:22762841,1555361
)
g1,109:22762841,1555361
)
(1,109:14214011,2341793:8548830,550500,235932
g1,109:14214011,2341793
(1,109:14214011,2341793:1296171,550500,235932
r1,133:14214011,2341793:0,786432,235932
g1,109:14607227,2341793
g1,109:14607228,2341793
$1,109:14607228,2341793
x1,109:14997714,2341793
$1,109:14997714,2341793
k1,109:15116966,2341793:119252
g1,109:15510182,2341793
)
g1,109:15510182,2341793
(1,109:15510182,2341793:7252659,550500,235932
g1,109:15903398,2341793
g1,109:15903399,2341793
x1,109:17361570,2341793
g1,109:17580023,2341793
x1,109:19090972,2341793
x1,109:20055807,2341793
g1,109:20274260,2341793
x1,109:21930863,2341793
k1,109:22369625,2341793:438762
g1,109:22762841,2341793
)
g1,109:22762841,2341793
)
]
$1,109:22762841,1561917
)
)
)
)
g1,109:14214011,21909546
)
)
)
g1,132:11029710,21909546
)
g1,132:11029710,21909546
)
)
)
g1,133:23809248,9332892
)
g1,133:23809248,9332892
g1,133:23809248,9332892
)
]
(1,133:-1,9332892:22609920,0,0
h1,133:-1,9332892:22609920,0,0
)
]
]
]
!20182
}1
Input:175:C:\Users\bje035\Documents\GitHub\Thesis\Word\RawImageFiles\2-3-LimbGeometry\diagram.aux
!108
Postamble:
Count:930
!26
Post scriptum:
